.seccion {
    padding: 50px;
    min-height: 300px;
}

/* seccion logo inicio */
.seccion-inicio {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    margin-top: -70px;
    max-width: 100vw;
}

.seccion-inicio div {
    width: 80vw;
}

.seccion-inicio img {
    max-width: 100%;
    height: auto;
}

.seccion-inicio img:first-child {
    width: 120px;
    margin-bottom: 25px;
}

.seccion-inicio p {
    font-size: 16px;
    color: var(--color-black);
    margin-bottom: 20px;
    text-align: justify;
}

.seccion-inicio img:last-child {
    all: unset;
    width: 100%;
    margin-right: -90px;
}

/* Seccion carrusel home */
.seccion-carrusel {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.seccion-carrusel h2 {
    all: unset;
    font-size: 24px;
    font-weight: regular;
    margin-bottom: 2rem;
}

.carrusel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.doctorsList {
    display: flex;
    gap: 1rem;
}

.card-doctor-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 5px;
}

.card-doctor-inicio img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    align-self: center;
}

.card-doctor-inicio h3,
.card-doctor-inicio p {
    display: none;
}

.btn-carrusel {
    all: unset;
    color: var(--color-white);
    transition: color 0.3s ease;
}

.btn-carrusel:hover {
    color: var(--secondary-color);
}

/* Seccion info home */
.seccion-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.seccion-info article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    gap: 3rem;
}

.seccion-info article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-items: center;
    gap: 1rem;
}

.seccion-info article img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* seccion banner */
.seccion-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--color-white);
    text-align: center;
    gap: 1.5rem;
}

.seccion-banner h3 {
    font-size: 24px;
}

.seccion-banner div {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

@media (min-width: 780px) {
    /* seccion inicio */

    /* cards inicio */
    .card-doctor-inicio h3 {
        font-size: 18px;
        font-weight: bold;
    }

    .card-doctor-inicio p {
        font-size: 16px;
    }
}
