.about-container {
    text-align: center;
    padding: 2rem;
}
.team-section {
    padding: 3rem 1rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.team-card {
    background: white;
    border: 1px solid var(--main-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.team-card:hover {
    transform: scale(1.05);
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid var(--main-color);
}
.role {
    font-weight: bold;
    color: var(--secondary-color);
}
.social-links img {
    width: 24px;
    margin: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
}
.social-links img:hover {
    opacity: 0.7;
}
.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-text ul {
    list-style: none;
    padding: 20px;
    text-align: justify;
}

.about-text ul li {
    margin: 10px 0;
    display: flex;
}
.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}
