.admin-page {
    flex-grow: 1;
}

/* seccion logo inicio */

.seccion-inicio {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    /* min-height: 100vh; */
    margin-top: 200px;
    max-width: 100vw;
    padding: 50px 0;
}

.seccion-inicio div:first-of-type {
    width: 100%;
}

.seccion-inicio img {
    max-width: 100%;
    height: auto;
}

.logo-app-noregister {
    margin-top: 170px !important;
    width: 120px;
    margin-bottom: 25px;
}

.seccion-inicio p {
    font-size: 16px;
    color: var(--color-black);
    margin-bottom: 20px;
    text-align: justify;
}

.seccion-inicio-deco {
    all: unset;
    width: 350px;
    position: absolute;
    top: 180px;
    right: 0;
}

.logo-register img {
    margin-top: -60px;
    width: 200px;
}

.seccion-consultas {
    margin: 0 20px;
}

.seccion-consultas h3,
.seccion-consultas h1 {
    font-size: 35px;
}

/* Seccion carrusel home */
.carrusel-inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seccion-carrusel {
    background-color: var(--main-color);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.seccion-carrusel h2 {
    all: unset;
    font-size: 24px;
    font-weight: regular;
    margin-bottom: 2rem;
}

.carrusel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    margin-bottom: 1.5rem;
}

.doctorsList {
    display: flex;
    gap: 0.2rem;
}

.card-doctor-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.card-doctor-inicio-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-bottom: 10px;
    align-self: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-doctor-inicio-avatar img {
    object-fit: cover;
    width: 100px !important;
    height: 100px !important;
    height: auto;
}

.card-doctor-inicio h3,
.card-doctor-inicio p {
    display: none;
}

.rating-stars-2 {
    color: var(--secondary-color);
    font-size: 18px;
    margin: 10px 0;
}

.btn-carrusel {
    all: unset;
    color: var(--color-white);
    transition: color 0.3s ease;
}

.btn-carrusel:hover {
    color: var(--secondary-color);
}

.btn-registro-inicio {
    padding: 20px 60px;
    font-size: 20px;
    font-weight: 500;
    margin-top: -40px;
    margin-bottom: 40px;
}

/* Seccion info home */
.seccion-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.seccion-info article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 10px; */
    gap: 3rem;
}

.seccion-info article div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-items: center;
    gap: 1rem;
}

.seccion-info article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* seccion banner */
.seccion-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--color-white);
    text-align: center;
    gap: 1.5rem;
}

.seccion-banner h3 {
    font-size: 28px !important;
    color: var(--color-white);
}

.seccion-banner div {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

/* ADMIN PAGE */
.admin-lista-usuarios {
    padding: 20px 40px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin-user-card {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    width: 100%;
    box-shadow: 0.5px 0.5px 2px var(--color-black);
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    word-wrap: break-word;
}

.admin-user-card span {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-user-card h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
}

.admin-user-card p {
    font-size: 16px;
    font-weight: 300;
}

.admin-user-card-btns {
    padding: 10px 0;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 780px) {
    /* seccion inicio */

    .seccion-inicio div {
        width: 100%;
    }

    .seccion-inicio-deco {
        top: 100px;
    }

    /* Seccion carrusel home */

    .carrusel {
        gap: 8rem;
    }

    .doctorsList {
        gap: 12rem;
    }

    .card-doctor-inicio img {
        width: 150px;
        height: 150px;
    }

    .card-doctor-inicio h3,
    .card-doctor-inicio p {
        display: block;
        margin: 5px;
    }

    .card-doctor-inicio h3 {
        font-size: 20px;
        font-weight: 500;
        color: var(--color-white);
    }

    /* Seccion info home */

    .seccion-info article {
        flex-direction: row;
        gap: 2rem;
    }

    .seccion-info article div {
        text-align: justify;
    }

    .seccion-info article img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .seccion-info article:last-child {
        flex-direction: row-reverse;
    }

    .admin-lista-usuarios {
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .admin-user-card {
        width: 60%;
    }
}

@media (min-width: 1080px) {
    .seccion-inicio {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: -50px;
        margin-bottom: 350px;
        min-height: 80vh;
    }
    .seccion-inicio-deco {
        all: unset;
        width: 500px;
        position: absolute;
        top: 100px;
        right: 0;
    }

    .logo-app-noregister {
        margin-top: 0;
    }
    .logo-register {
        width: 300px !important;
        position: absolute;
        top: 50%;
        left: 10%;
        margin: auto 150px;
    }
}
