.doctors-page {
    max-width: 100vw;
}

.lista-doctores {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    margin: 40px 10px 70px;
    gap: 2rem;
}

.link-card-doctor {
    all: unset;
    margin: auto;
    padding: 0;
    display: block;
    width: 100%;
    text-decoration: none;
    cursor: pointer;
    width: 80%;
}

.card-doctor {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    width: 100%;
    min-height: 300px;
    max-height: 500px;
    box-shadow: 0.5px 0.5px 2px var(--color-black);
}

.card-doctor:hover {
    box-shadow: 1px 1px 7px var(--main-color);
}

.card-doctor header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    color: var(--main-color);
    gap: 1rem;
}

.card-doctor header a {
    flex: 1 1 33.33%;
}

.card-doctor header a img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    margin: auto;
    display: block;
    border: 1px solid var(--main-color);
}

.card-doctor header div {
    flex: 2 1 66.66%;
}

.card-doctor header div h3 {
    font-size: 20px;
    font-weight: 600;
}

.card-doctor header div p {
    font-size: 16px;
    font-weight: 300;
}

.card-doctor main {
    margin: 20px 0;
    width: 100%;
    text-align: justify;
    font-size: 16px;
    font-weight: 300;
    color: var(--color-black);
}

@media (min-width: 780px) {
    .link-card-doctor {
        width: 40%;
    }
    .card-doctor {
        width: 100%;
    }
}

@media (min-width: 1000px) {
    .link-card-doctor {
        width: 29%;
    }
    .card-doctor {
        width: 100%;
    }
}
